SECOND PROMPT:

As an example, for the screen with function id stdagmnd, here is the empty function Fn_Post_Default_And_Validate:



  FUNCTION Fn_Post_Default_And_Validate(p_Source           IN VARCHAR2,
                                        p_Source_Operation IN VARCHAR2,
                                        p_Function_Id      IN VARCHAR2,
                                        p_Action_Code      IN VARCHAR2,
                                        p_Child_Function   IN VARCHAR2,
                                        p_Stdagmnd         IN Stpks_Stdagmnd_Main.Ty_Stdagmnd,
                                        p_Prev_Stdagmnd    IN OUT Stpks_Stdagmnd_Main.Ty_Stdagmnd,
                                        p_Wrk_Stdagmnd     IN OUT Stpks_Stdagmnd_Main.Ty_Stdagmnd,
                                        p_Err_Code         IN OUT VARCHAR2,
                                        p_Err_Params       IN OUT VARCHAR2)
    RETURN BOOLEAN IS
  
  BEGIN
    Dbg('In Fn_Post_Default_And_Validate..');

  Dbg('Returning Success From Fn_Post_Default_And_Validate..');
    RETURN TRUE;
  EXCEPTION
    WHEN OTHERS THEN
      Debug.Pr_Debug('**',
                     'In When Others of stpks_stdagmnd_Custom.Fn_Post_Default_And_Validate ..');
      Debug.Pr_Debug('**', SQLERRM);
      p_Err_Code   := 'ST-OTHR-001';
      p_Err_Params := NULL;
      RETURN FALSE;
  END Fn_Post_Default_And_Validate;






HERE IS THE FUNCTION Fn_Post-Default_And_Validate filled in:


 FUNCTION Fn_Post_Default_And_Validate(p_Source           IN VARCHAR2,
                                        p_Source_Operation IN VARCHAR2,
                                        p_Function_Id      IN VARCHAR2,
                                        p_Action_Code      IN VARCHAR2,
                                        p_Child_Function   IN VARCHAR2,
                                        p_Stdagmnd         IN Stpks_Stdagmnd_Main.Ty_Stdagmnd,
                                        p_Prev_Stdagmnd    IN OUT Stpks_Stdagmnd_Main.Ty_Stdagmnd,
                                        p_Wrk_Stdagmnd     IN OUT Stpks_Stdagmnd_Main.Ty_Stdagmnd,
                                        p_Err_Code         IN OUT VARCHAR2,
                                        p_Err_Params       IN OUT VARCHAR2)
    RETURN BOOLEAN IS
  
    cursor c_agentno is
      SELECT *
        FROM STTM_BM_AGENT
       WHERE RECORD_STAT = 'O'
         AND AUTH_STAT = 'A';
  
    /*cursor c_agentdt is
    SELECT *
      FROM TABLE(p_Wrk_Stdagmnd.v_sttm_bm_agent_details)
     where customer_no =
           p_Wrk_Stdagmnd.v_sttm_bm_agent_details.customer_no
       and SETTLEMENT_ACC =
           p_Wrk_Stdagmnd.v_sttm_bm_agent_details.SETTLEMENT_ACC;*/
    l_Last_Rec number := 0;
    l_cnt      number := 0;
    l_count    number := 0;
    l_seq      number := 0;
    l_fcnt     number := 0;
  BEGIN
    Dbg('In Fn_Post_Default_And_Validate..');
    
    If p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count > 0 then
      for adx in 1 .. p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count loop
        DBG('CODE NO ' || p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
            .code_no);
      
        for bdx in 1 .. p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent.count loop
          Dbg('Inside auth agent loop');
          l_count := 0;
          if p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx).contract_ref_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
             .contract_ref_no and p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
             .seq_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
             .auth_seq_no and p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
             .code_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
             .code_NO then
            Dbg('inside agent if');
            --  Dbg('Agent_no ; '||p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx).agent_no);
            begin
            
              select count(*)
                into l_count
                from table(p_Wrk_Stdagmnd.v_sttm_bm_agent_details)
               where contract_ref_no = p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
                    .contract_ref_no
                 and agent_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                    .agent_no;
              DBG('agent_no : ' || p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                  .agent_no);
            exception
              when no_data_found then
                Dbg('Inside Exception....');
                --l_cnt := 0;
            end;
          
            If l_count = 0 Then
              Dbg('Agent code not exist');
              p_Err_Params := 'Agent code not exist, Seq : ' || p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                             .auth_seq_no || ' Agent no : ' || p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                             .agent_no;
            
              Pr_Log_Error(p_Source,
                           p_Function_Id,
                           'ST-AGT-01',
                           p_Err_Params);
              return false;
            End If;
            dbg('inside loop');
          End if;
        end loop;
      End loop;
    End if;
  
    ---
    If p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count > 0 then
      for adx in 1 .. p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count loop
      
        for bdx in 1 .. p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent.count loop
          if p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
           .contract_ref_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
             .contract_ref_no and p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
             .seq_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
             .auth_seq_no and p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(adx)
             .code_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
             .code_NO  then
          
            begin
            
              select count(*)
                into l_count
                from table(p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent)
               where contract_ref_no = p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(bdx)
                    .contract_ref_no
                 and code_no = p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(bdx)
                    .code_no
                 and agent_no = p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                    .agent_no;
              DBG('agent_no : ' || p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                  .agent_no);
            
            exception
              when no_data_found then
                Dbg('Inside Exception....');
                --l_cnt := 0;
            end;
          
            If l_count > 1 Then
              Dbg('Same Agent & Code ');
              p_Err_Params := 'In seq no :'|| p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx).auth_seq_no ||' Code is already assigned for this Agent : ' || p_Wrk_Stdagmnd.v_sttm_bm_authtrn_agent(bdx)
                             .agent_no;
            
              Pr_Log_Error(p_Source,
                           p_Function_Id,
                           'ST-AGT-01',
                           p_Err_Params);
              return false;
            End If;
            dbg('inside loop');
          End if;
        end loop;
      End loop;
    End if;
    ---
  
    IF p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count > 0 then
      for fdx in 1 .. p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count loop
        l_cnt := p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn.count;
        if p_Wrk_Stdagmnd.v_sttm_bm_agent_mand_master.contract_ref_no = p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(fdx)
          .contract_ref_no then
          Dbg('inside auth loops if condition');
          Dbg(' agent auth count ' || l_cnt);
          If p_Wrk_Stdagmnd.v_sttm_bm_agent_authtrn(fdx)
           .code_no = '06' and l_cnt > 1 Then
            Dbg('Other code selected along with ALL');
            p_Err_Params := 'Other code selected along with ALL in authorised transaction details ';
          
            Pr_Log_Error(p_Source,
                         p_Function_Id,
                         'ST-AGT-01',
                         p_Err_Params);
            return false;
          End If;
        
        End If;
      End loop;
End If;

  Dbg('Returning Success From Fn_Post_Default_And_Validate..');
    RETURN TRUE;
  EXCEPTION
    WHEN OTHERS THEN
      Debug.Pr_Debug('**',
                     'In When Others of stpks_stdagmnd_Custom.Fn_Post_Default_And_Validate ..');
      Debug.Pr_Debug('**', SQLERRM);
      p_Err_Code   := 'ST-OTHR-001';
      p_Err_Params := NULL;
      RETURN FALSE;
  END Fn_Post_Default_And_Validate;







HERE IS A JS CODE FOR THE SCREEN STDAGMND:


function fnPostNew_CUSTOM(){	
debugger;	
try {
	         var prevAction    = "";                 
prevAction        = gAction;                 
gAction           = "REFERENCE";	             
appendData();              
fcjRequestDOM     = buildUBSXml();            
fcjResponseDOM    = fnPost(fcjRequestDOM, servletURL, functionId);          
var msgStatus     = fnProcessResponse();                 
if (msgStatus == 'FAILURE')
return false;	         
gAction = prevAction; 
} catch (e) {}
return true;
}

function fnPostAddRow_BLK_AUTHTXN_CUSTOM(){
	debugger;	
var totalRows = document.getElementById("BLK_AUTHTXN").tBodies[0].rows.length;
var tBodies = document.getElementById("BLK_AUTHTXN");	
let l_num = 0;
for (var rowNumber = 0; rowNumber < totalRows; rowNumber++) {
l_num = l_num + 1;		
tBodies.rows[rowNumber].cells[2].getElementsByTagName("INPUT")[0].value = l_num;		
tBodies.rows[rowNumber].cells[2].getElementsByTagName("INPUT")[1].value = l_num;
}	
var  l_action = "FETCH";
fnHostCall(l_action, "N");
return true;
}


function fnPostDeleteRow_BLK_AUTHTXN_CUSTOM(){
	debugger;	
var totalRows = document.getElementById("BLK_AUTHTXN").tBodies[0].rows.length;
var tBodies = document.getElementById("BLK_AUTHTXN");	
let l_num = 0;
for (var rowNumber = 0; rowNumber < totalRows; rowNumber++) {
l_num = l_num + 1;		
tBodies.rows[rowNumber].cells[2].getElementsByTagName("INPUT")[0].value = l_num;		
tBodies.rows[rowNumber].cells[2].getElementsByTagName("INPUT")[1].value = l_num;
}
return true;
}

FOR REFERENCE:
Datablock:
BLK_MASTER

Field: CONTRACTREFNO Corresponding Datasource: STTM_BM_AGENT_MAND_MASTER Column name: CONTRACT_REF_NO
Field: CUSTOMERNO Corresponding Datasource: STTM_BM_AGENT_MAND_MASTER Column name: CUSTOMER_NO
Field: SETTLE_ACC Corresponding Datasource: STTM_BM_AGENT_MAND_MASTER Column name: SETTLEMENT_ACC
Field: MANDATEDT Corresponding Datasource: STTM_BM_AGENT_MAND_MASTER Column name: MANDATE_ISSUANCE_DT
Field: REGISTERDT Corresponding Datasource: STTM_BM_AGENT_MAND_MASTER Column name: REGISTER_DATE
Field: ACDESCRIPTION Corresponding Datasource: STTM_BM_AGENT_MAND_MASTER Column name: ACTDESCRIPTION
Field: CUST_NAME Corresponding Datasource: no datasource since UI field Column name: no column name since UI field

Datablock:
BLK_DETAILS

Field: CONTREFNO Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: CONTRACT_REF_NO
Field: AGENTNO Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: AGENT_NO
Field: FIRSTNAME Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: FIRST_NAME
Field: MIDDLENAME Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: MIDDLE_NAME
Field: LASTNAME Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: LAST_NAME
Field: ISDCODE Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: ISD_CODE
Field: AGENTMOB Corresponding Datasource: STTM_BM_AGENT_DETAILS Column name: AGENT_MOB

Datablock:
BLK_AUTHTXN

Field: CONTREFNO Corresponding Datasource: STTM_BM_AGENT_AUTHTRN Column name: CONTRACT_REF_NO
Field: SEQ_NO1 Corresponding Datasource: STTM_BM_AGENT_AUTHTRN Column name: SEQ_NO
Field: CODENO Corresponding Datasource: STTM_BM_AGENT_AUTHTRN Column name: CODE_NO
Field: ADESCRIPTION Corresponding Datasource: no datasource since UI field Column name: no column name since UI field

Datablock:
BLK_AGTDET

Field: CONTREFNO Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: CONTRACT_REF_NO
Field: AUTHSEQNO Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: AUTH_SEQ_NO
Field: CODENO Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: CODE_NO
Field: AGENTNO Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: AGENT_NO
Field: FIRSTNAME Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: FIRST_NAME
Field: MIDDLENAME Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: MIDDLE_NAME
Field: LASTNAME Corresponding Datasource: STTM_BM_AUTHTRN_AGENT Column name: LAST_NAME

THESE ARE THE VARIABLES CREATED BY THE RADTOOL TO REPRESENT THE DATASOURCES:
v_sttm_bm_agent_mand_master     sttm_bm_agent_mand_master%ROWTYPE,
     v_sttm_bm_agent_details    ty_tb_v_sttm_bm_agent_details,
     v_sttm_bm_agent_authtrn    ty_tb_v_sttm_bm_agent_authtrn,
     v_sttm_bm_authtrn_agent    ty_tb_v_sttm_bm_authtrn_agent,
                 Desc_Fields    Cspks_Req_Global.Ty_Tb_Xml_Data,
                 Addl_Info    Cspks_Req_Global.Ty_Addl_info );

This is another code used to get data when a certain button fetch is clicked and is from another screen for your reference:

function fn_Fetch(){
	debugger;
	try{
		var prevAction = "";
		prevAction = gAction;
		gAction = "Fetch";
		appendData();
		fcjRequestDOM = buildUBSXml();
		fcjResponseDOM = fnPost(fcjRequestDOM, servletURL, functionId);
		var msgStatus = fnProcessResponse();
		if (msgStatus == 'FAILURE')
			return false;
		gAction = prevAction;
	} catch (e){}
	return true;
}

THESE VARIABLES AS YOU CAN SEE ARE USED IN THE PACKAGE CODE AND THE FIELD NAMES AND DATABLOCK NAMES ARE USED IN THE JS CODE.
IT IS DATABLOCK NAME__FIELD NAME FOR JS TO GET THE FIELD AND DATABLOCK NAME TO GET THE ENTIRE DATABLOCK. 
BY THE WAY, WE CAN SOMETIMES CREATE A DIFFERENT PACKAGE AND USE THE FUNCTIONS IN IT
IN OUR OWN PACKAGE (THE FUNCTIONS AND PROCEDURES WE CREATE IT IN)

JUST SAY "OK" IF YOU UNDERSTAND.