Kindly, we need a report of Overdrawn/Zero balance 402 accounts related to clients that 
have 402SA-402SF (Public Sector) accounts.

- 402SA-402SF- Account Next to it the overdrawn 402 current account
- Balance of SA-SF Next to it the balance of 402 current account
- Amount due of SA-SF Next to it Amount due of 402 current account

overdrawn negative balance


SELECT 
    A.CUSTOMER_NO, 
    B.BRANCH_CODE, 
    A.CUSTOMER_NAME1, 
    C.CCY, 
    C.Acy_Avl_Bal
FROM 
    STTM_CUSTOMER A
INNER JOIN 
    STTMS_BRANCH B ON A.BRANCH_CODE = C.BRANCH_CODE      
INNER JOIN 
    STTM_CUST_ACCOUNT C ON A.CUSTOMER_NO = C.CUST_NO
WHERE 
    C.Acy_Avl_Bal <= 0
    AND C.account_class IN ('40200', '450XF')
    AND A.record_stat = 'O'
    AND C.record_stat = 'O';




prompt:

i have this query:

SELECT 
    A.CUSTOMER_NO AS CIF, 
    B.BRANCH_CODE AS BRANCH, 
    A.CUSTOMER_NAME1 AS NAME, 
    C.CCY AS CURRENCY, 
    C.Acy_Avl_Bal AS BALANCE,
    C.ACCOUNT_CLASS AS ACCOUNT_TYPE
FROM 
    STTM_CUSTOMER A   
INNER JOIN 
    STTM_CUST_ACCOUNT C ON A.CUSTOMER_NO = C.CUST_NO
INNER JOIN 
    STTMS_BRANCH B ON B.BRANCH_CODE = C.BRANCH_CODE   
WHERE 
    C.Acy_Avl_Bal <= 0
    AND C.account_class IN ('402SF', '450XF','40200')
    AND A.record_stat = 'O'
    AND C.record_stat = 'O';

i want to keep it as is but i want it to be like this:
we need a report of Overdrawn/Zero balance 402 accounts related to clients that 
have 402SA-402SF (Public Sector) accounts.

- 402SA-402SF- Account Next to it the overdrawn 402 current account
- Balance of SA-SF Next to it the balance of 402 current account
- Amount due of SA-SF Next to it Amount due of 402 current account

overdrawn means negative balance, 
i want the sheet to have these columns:
CIF	Branch 	Name	Currency 	S Account 	Balance of S account	Amount due of of S account	402 Current account 	Balance of 402 Current Account	Amount due of of 402 Current Acount

forget about the amount due for now












"SELECT
    STTM_BRANCH.BRANCH_NAME,
    STTM_CUST_ACCOUNT.BRANCH_CODE,
    STTM_CUST_ACCOUNT.CUST_AC_NO,
    STTM_CUSTOMER.CUSTOMER_NAME1 AS CUSTOMER_NAME,
    STTM_CUST_ADDITIONAL_CSTM.HOLDER_ACCOUNT,
    HOLDER_DESC_QUERY.DESCRIPTION AS HOLDER_DESC,
    STTM_CUST_ADDITIONAL_CSTM.DIVISION,
    STTM_CUST_ACCOUNT.PASSBOOK_FACILITY,
    STTM_CUST_ACCOUNT.ATM_FACILITY,
    STTM_CUST_ACCOUNT.DIRECT_BANKING,
    STTM_CUST_ACCOUNT.CHEQUE_BOOK_FACILITY,
    STTM_CUST_ACCOUNT.Acy_Curr_Balance,
    NVL((SELECT SUM(amount_due - amount_paid)
         FROM cstb_auto_settle_block
         WHERE account_no = STTM_CUST_ACCOUNT.CUST_AC_NO), 0) AS TRACKED_AMOUNT,
    STTM_CUST_PERSONAL.RESIDENT_STATUS,
    STTM_CUSTOMER_CUSTOM.DORMANT,
    STTM_CUST_PROFESSIONAL.SALARY AS SALARY_DOMICILIATION,
    STTM_CUST_PERSONAL.MOBILE_NUMBER,
    STTM_CUST_PRSNL_CUSTOM.MOBILE2_NUMBER,
    STTM_CUST_BUS_SCH_UN_DET_CSTM.EMPLOYER_SCH_UNIV_NAME AS EMPLOYER
FROM STTM_BRANCH
LEFT JOIN STTM_CUST_ACCOUNT ON STTM_BRANCH.BRANCH_CODE = STTM_CUST_ACCOUNT.BRANCH_CODE
LEFT JOIN STTM_CUSTOMER ON STTM_CUST_ACCOUNT.CUST_NO = STTM_CUSTOMER.CUSTOMER_NO
LEFT JOIN STTM_CUST_ADDITIONAL_CSTM ON STTM_CUSTOMER.CUSTOMER_NO = STTM_CUST_ADDITIONAL_CSTM.CUSTOMER_NO
LEFT JOIN (
SELECT SUB_TYPE_CODE HO_CODE, FIELD1 DESCRIPTION,FIELD2 INDIV_SOC,FIELD3 BRANCH_INPUT_ALLOWED
FROM STTM_TYPE_VALUES_CUSTOM B, STTM_TYPE_CUSTOM A WHERE B.TYPE = 'HOLDER_ACCOUNT'
AND A.RECORD_STAT = 'O' AND A.AUTH_STAT = 'A' AND A.ONCE_AUTH = 'Y' AND A.TYPE = B.TYPE


) HOLDER_DESC_QUERY ON STTM_CUST_ADDITIONAL_CSTM.HOLDER_ACCOUNT = HOLDER_DESC_QUERY.HO_CODE
LEFT JOIN STTM_CUST_PERSONAL ON STTM_CUSTOMER.CUSTOMER_NO = STTM_CUST_PERSONAL.CUSTOMER_NO
LEFT JOIN STTM_CUSTOMER_CUSTOM ON STTM_CUSTOMER.CUSTOMER_NO = STTM_CUSTOMER_CUSTOM.CUSTOMER_NO
LEFT JOIN STTM_CUST_PRSNL_CUSTOM ON STTM_CUSTOMER.CUSTOMER_NO = STTM_CUST_PRSNL_CUSTOM.CUSTOMER_NO
LEFT JOIN STTM_CUST_PROFESSIONAL ON STTM_CUST_PROFESSIONAL.CUSTOMER_NO=STTM_CUSTOMER.CUSTOMER_NO
LEFT JOIN STTM_CUST_BUS_SCH_UN_DET_CSTM ON STTM_CUSTOMER.CUSTOMER_NO = STTM_CUST_BUS_SCH_UN_DET_CSTM.CUSTOMER_NO
WHERE STTM_BRANCH.BRANCH_CODE IN ('013', '014', '040', '057', '061', '062', '070')
and sttm_customer.record_stat='O' and sttm_cust_account.record_stat='O'


/*select count(1) from sttm_cust_account where BRANCH_CODE IN ('013', '014', '040', '057', '061', '062', '070')
and record_stat='O' 39841*/"







"/*
Kindly provide us with balance  of (01450 & 02450X &02402x & 400x link to pos machine )accounts   with the following fields :

0145001234567000
•  Branch name
•  Merchant name
•  Account number
•  Cif number
•   Available Balance*/


SELECT
STTMS_BRANCH.BRANCH_NAME,

sttm_customer.customer_no,

sttm_customer.full_name,sttm_cust_account.cust_ac_no,ACCOUNT_cLASS,STTM_CUST_ACCOUNT.RECORD_STAT, ccy,STTM_CUST_ACCOUNT.Acy_Avl_Bal
FROM
STTM_CUST_ACCOUNT
inner JOIN STTMS_BRANCH ON STTM_CUST_ACCOUNT.BRANCH_CODE = STTMS_BRANCH.BRANCH_CODE
inner JOIN sttm_customer ON sttm_customer.CUSTOMER_NO = STTM_CUST_ACCOUNT.CUST_NO
where   (account_class in ('45000','450XF') AND CCY IN ('LBP','USD') AND sttm_cust_account.RECORD_STAT='O' )
OR CUST_AC_NO IN (
'02402X0338206000',
'02402X0301114000',
'02400X1760330000',
'02402X0364055000',
'0140000449321000',
'02402X0427320900',
'02402X0199939900',
'02402X0471724900',
'02402X0533662000',
'02400X0287632900',
'02400X0576398001',
'02402X0463096001',
'0140000407108001',
'02400X0125072900',
'02400X0341832000',
'02402X0239371001',
'02400X0617771000',
'02400X0499272000',
'02400X0614036900',
'02402X0264267900',
'02402X0355498000',
'02402X0558151000',
'02402X0180060900',
'0140000142744004',
'02400X0594495900',
'02402X0312888000',
'02400X1670328000',
'02402X0256408900',
'02402X0302714000',
'02402X0196906000',
'02402X0226938000',
'02402X0271334000',
'02400X0197236900',
'02402X0557804000',
'02400X1840153000',
'02402X0485540000',
'02400X0409885900',
'02402X0317771000',
'02402X0592328000'


)"
